# DO NOT ADD THIS FILE TO VERSION CONTROL!
WANDB_API_KEY=
NUM_WORKERS=4
JUPYTER_PORT=8787
JUPYTER_HOST_PORT=18787
JUPYTER_TOKEN=_use_your_private_token_here_
JUPYTER_LOG_DIR=.logs
WORKSPACE_DOCKER=/workspace
WORKSPACE_HOST=/home/ubuntu/workspace
DOCKER_SHM_SIZE=8g
DOCKER_CONTAINER_NAME=disco_imagen
EKORPKIT_PIP_EXTRA='[art]'
EKORPKIT_WORKSPACE_ROOT=/workspace
EKORPKIT_CONFIG_DIR=/workspace/projects/disco-imagen/config
EKORPKIT_PROJECT=disco-imagen
DISCO_IMAGEN_DOCKER=disco-imagen:5.4-cuda11.3-cudnn8
KMP_DUPLICATE_LIB_OK=TRUE
