# DO NOT ADD THIS FILE TO VERSION CONTROL!
DOCKER_CONTAINER_NAME=disco_imagen
DOCKER_IMAGE_NAME=entelecheia/disco-imagen:5.4-cuda11.3-cudnn8
DOCKER_IPC=host
DOCKER_NETWORK=host
DOCKER_SHM_SIZE=4g
EKORPKIT_CONFIG_DIR=/workspace/projects/disco-imagen/config
EKORPKIT_PIP_EXTRA='[art]'
EKORPKIT_PROJECT_DIR=/workspace/projects/disco-imagen
EKORPKIT_PROJECT=disco-imagen
EKORPKIT_WORKSPACE_ROOT=/workspace
HOST_WORKSPACE_ROOT=/home/ubuntu/workspace
JUPYTER_HOST_PORT=8787
JUPYTER_LOG_DIR=.logs
JUPYTER_PORT=8787
JUPYTER_TOKEN=_use_your_private_token_here_
KMP_DUPLICATE_LIB_OK=TRUE
NUM_WORKERS=4
NVIDIA_VISIBLE_DEVICES=all
WANDB_API_KEY=
